
*************************************
Find pattern in files

import glob
import fnmatch
import pathlib
import os
import re

pattern = '*.yml'
path = 'C:/Srivenu/Work/Wotc/airflow-dags/Arena/scripts'

list_of_files=[]
yml_files=[]

for root, directories, files in os.walk(path, topdown=False):
    for name in files:
        list_of_files.append(os.path.join(root, name))

yml_files=fnmatch.filter(list_of_files, pattern)

for file in yml_files:
    textfile = open(file, 'r', encoding="utf8")
    for line in textfile:
        z = re.match('(.*)(:\w+)(:\w+)(.*)', line)
        if z:
            print(file)
            print('\t\t ---',z)
            break
    textfile.close()